# Copyright (c) 2014-2024 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://www.mcafee.com/blogs/other-blogs/mcafee-labs/goldoson-privacy-invasive-and-clicker-android-adware-found-in-popular-apps-in-south-korea/

bhuroid.com
dalefs.com
dggerys.com
discess.net
enestcon.com
fuerob.com
gadlito.com
gerfane.com
goldoson.net
hjorsjopa.com
htyyed.com
methinno.net
necktro.com
ojiskorp.net
onanico.net
openwor.com
phyerh.net
ridinra.com
rouperdo.net
soildonutkiel.com
soridok2kpop.com
sorrowdeepkold.com
superdonaldkood.com
thervide.net
tiffyre.net
treffaas.com
visceun.com

# Reference: https://twitter.com/josh_penny/status/1647361385066635265
# Reference: https://twitter.com/josh_penny/status/1647361525059923971
# Reference: https://twitter.com/josh_penny/status/1647361505690517504

aphibi.com
atecad.com
baykeny.net
beediat.com
binefx.net
chimuta.net
couract.net
crryays.com
dkjyqqa.com
eyerenn.com
fanchibi.com
fantryle.com
foyerme.net
gainnout.com
gayhaem.net
gritthe.com
haxbcak.com
liverbu.com
lrcodsehsl.com
mailwat.com
mcgremi.com
moddnh.com
moreyami.com
pathmydr.net
pittstr.com
raeraak.com
rckkade.com
sampites.com
sealightkk.com
tahweri.com
tecanne.net
toorbase.com
trs.location9.co.kr
trs.target9.co.kr
vtruids.com
worketor.com
xfrqyomlnd.com
zoukhkhi.com
