# Copyright (c) 2014-2024 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://twitter.com/nao_sec/status/1150038665013235717

urmark3tplace.com

# Reference: https://twitter.com/EKFiddle/status/1116134534989238272

translateyourname.info

# Reference: https://twitter.com/david_jursa/status/1146014269940609025

beahero4u.com

# Reference: https://twitter.com/david_jursa/status/1140536547978166278

lickmyboobs.info

# Reference: https://twitter.com/jeromesegura/status/1139571032686096385

fluidsheet.info

# Reference: https://twitter.com/jeromesegura/status/1133767240686288896

gsitestat.com

# Reference: https://twitter.com/nao_sec/status/1136230435371962368

githubcdn4u.com

# Reference: https://twitter.com/EKFiddle/status/1097310885020819456

my-last-try.com

# Reference: https://twitter.com/malware_traffic/status/1090366374772383745

get-my-wear.website

# Reference: https://twitter.com/tkanalyst/status/1085920450834620416

whereismyteam.press

# Reference: https://twitter.com/nao_sec/status/1136226443157839873

guyspride.com

# Reference: https://twitter.com/vigilantbeluga/status/1091245208988147712

red-socks.website

# Reference: https://twitter.com/vigilantbeluga/status/1059414441266044929

freelifegate.space

# Reference: https://twitter.com/anyrun_app/status/1156116382611886080

firstbankhome.com

# Reference: https://blog.malwarebytes.com/threat-analysis/2019/07/exploit-kits-summer-2019-review/
# Reference: https://otx.alienvault.com/pulse/5d40766ecabf3f345b3811db

koreadec.com

# Reference: https://twitter.com/nao_sec/status/1159484498569863169

gordonismylife.com

# Reference: https://twitter.com/nao_sec/status/1160878626688008195

garminmyphone.com

# Reference: https://twitter.com/tkanalyst/status/1163474141078421504

procryptocurrency.info

# Reference: https://twitter.com/david_jursa/status/1167455934257516545

fiestagames.info

# Reference: https://twitter.com/nao_sec/status/1170520307049758720

freethisdog.com

# Reference: https://twitter.com/nao_sec/status/1172113863740813312

curving.biz

# Reference: https://twitter.com/david_jursa/status/1172180368633597952

kyujep.xyz
snowfinder.biz

# Reference: https://twitter.com/nao_sec/status/1173215631031693312

howlongyour.biz

# Reference: https://twitter.com/david_jursa/status/1174357514223333380

yourglassinass.com

# Reference: https://twitter.com/nao_sec/status/1175779553211379720

adexchange4u.com

# Reference: https://www.bitdefender.com/files/News/CaseStudies/study/289/Bitdefender-WhitePaper-Fallout.pdf
# Reference: https://otx.alienvault.com/pulse/5da43aba9623f303db6d59fb

comicsansfont.com
gonzalesnotdie.com
gorgantuaisastar.com
yourfirmware.biz

# Reference: https://twitter.com/nao_sec/status/1184071207173312512

getoutme.com

# Reference: https://twitter.com/nao_sec/status/1185190465399738368

bitcoinsmaker.site

# Reference: https://twitter.com/tkanalyst/status/1185890446955991040

iphonestore.asia

# Reference: https://twitter.com/tkanalyst/status/1185901294138974208

germanrights4u.com
greendaemon4u.com

# Reference: https://twitter.com/tkanalyst/status/1186298834420301825

checkthis.asia

# Reference: https://twitter.com/tkanalyst/status/1186784582328152064

getyourfree.cloud

# Reference: https://twitter.com/david_jursa/status/1189120220025311232

findrawphoto.com

# Reference: https://twitter.com/tkanalyst/status/1189166733732413440

kuiperbold.com

# Reference: https://twitter.com/EKFiddle/status/1187527431566970880

scripted-net40.gq
atlantisaverage.xyz

# Reference: https://twitter.com/PiratePartyINT/status/1188702097237143552

sushi-0kazawy.site

# Reference: https://twitter.com/nao_sec/status/1193891281530830848

torchlife4u.com

# Reference: https://twitter.com/nao_sec/status/1199291914937225216
# Reference: https://twitter.com/ravi2subru89/status/1199322036448960513
# Reference: https://app.any.run/tasks/2835778a-2df8-4e4b-9620-74e2aebb2183/

bitcoinsmaker.site
bitcoinmaker.site

# Reference: https://twitter.com/tkanalyst/status/1204442400023646208

fergienotyours.com

# Reference: https://twitter.com/nao_sec/status/1209090544711815169

giftny2020.com

# Reference: https://twitter.com/nao_sec/status/1210531652184657920

outlast2019.com

# Reference: https://twitter.com/0xE9FBFFFFFF/status/1210546140824911873

ifjedssofllvcr.com
isfjiaaodwsoi.com
mslfiedjssfdes.com
sifeiwdjiesde.com
sldeodjiweiswi.com

# Reference: https://twitter.com/tkanalyst/status/1212009099631693824

newyearsales2020.com

# Reference: https://twitter.com/nao_sec/status/1220676892438622208

cheezemoster.com
fiestadinja.info
perfectoentosaga.xyz

# Reference: https://twitter.com/tkanalyst/status/1225614413350064129

cheezemonster.com

# Reference: https://twitter.com/killamjr/status/1227601547275722754

grill4u3.com

# Reference: https://twitter.com/tkanalyst/status/1229794466816389120

u4notmine.com

# Reference: https://twitter.com/tkanalyst/status/1234471919539441664

korben4u.com

# Reference: https://twitter.com/nao_sec/status/1239137537328701442
# Reference: https://app.any.run/tasks/72580d88-98c9-4495-8321-27f0f6763a2c/

clubaina.site

# Reference: https://twitter.com/FaLconIntel/status/1239554635666358273

gilbert4u.london
surdised.site

# Reference: https://twitter.com/FaLconIntel/status/1241391431802994689

tufgaming.blue

# Reference: https://twitter.com/AvastThreatLabs/status/1245675017075113985

corvir.london
covid19onlineinfo.com

# Reference: https://twitter.com/d09r_/status/1251212820747698176

carloswint.com
bestmorris.com

# Reference: https://twitter.com/nao_sec/status/1253902651172851712

goouthere.london

# Reference: https://twitter.com/nao_sec/status/1266773287733825537
# Reference: https://app.any.run/tasks/6ed3b407-889f-4165-bd04-4a9f73b46dee/

seemesex.world

# Reference: https://twitter.com/nao_sec/status/1274636403830214657
# Reference: https://app.any.run/tasks/0f097295-2483-45fe-9e64-a55ca8033cb5/
# Reference: https://pastebin.com/5QKdKvZH

gulpnotsvn.store
hilltop4u.host
real-chat.xyz
tokyoainaclub.space

# Reference: https://unit42.paloaltonetworks.com/unit42-new-wine-old-bottle-new-azorult-variant-found-findmyname-campaign-using-fallout-exploit-kit/

findmyname.pw

# Reference: https://twitter.com/nao_sec/status/1294871288947802112

freeshake.site

# Reference: https://twitter.com/FaLconIntel/status/1296948367172358144

shopdisney.space
tld4u.online

# Reference: https://blog.malwarebytes.com/social-engineering/2020/09/malvertising-campaigns-come-back-in-full-swing/

colorado4u.club
corbenbaby.press

# Reference: https://twitter.com/MBThreatIntel/status/1312169449785495554

geraldinio.host

# Reference: https://twitter.com/FaLconIntel/status/1313151494183477248

mononopu.xyz

# Reference: https://twitter.com/nao_sec/status/1314196221762838529

helloheaven.host
