# Copyright (c) 2014-2024 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-01-23-v10512/1313

a.crystalcraft.top
allprizeshub.life
bonustop-price.life
crystalcraft.top
greatbonushere.top
logsmetrics.com
lookup-domain.com
prizes-topwin.life
webdatatrace.com
womanflirting.life

# Reference: https://blogs.infoblox.com/cyber-threat-intelligence/cybercrime-central-vextrio-operates-massive-criminal-affiliate-program/

antibotcloud.com
clicksme.org
hixastump.com
megastok.top
prom-gg.com
strouchridun.top
superbowsm.top
supersbows.us
tomorrows.top
d.strouchridun.top
go.clicksme.org
tiktok.megastok.top
tiktok.superbowsm.top
tiktok.supersbows.us
tiktok.tomorrows.top
