# Copyright (c) 2014-2024 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://twitter.com/malwrhunterteam/status/1745959438140297697
# Reference: https://twitter.com/malwrhunterteam/status/1745959440874934730
# Reference: https://www.virustotal.com/gui/file/21457a89317e4c6b8aaee5e461a6b4e444c736243d550efd0e681eda05b97007/detection
# Reference: https://www.virustotal.com/gui/file/ce40829673687b48d68defa3176c8ab59a2a50ee9c658fe46a5de7692fbc112d/detection
# Reference: https://www.virustotal.com/gui/file/9eb7bda5ffbb1a7549b1e481b1a6ed6efe2e28d0463370c87630fed74eee6228/detection

dcupdate.net
ultraedit.info
ultraedit.vip
download.ultraedit.info
ultraedit.ultraedit.vip
update.dcupdate.net

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-01-19-v10510/1301

finallshell.cc
finalshell.me
macnavicat.com
rdesktopconnect.com
rdesktophub.com
securecrt.cc
securecrt.vip
vscode.digital
xmindcn.cc
