# Copyright (c) 2014-2024 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://www.group-ib.com/blog/perswaysion
# Reference: https://otx.alienvault.com/pulse/5eab96f68fefb27e5c43ac68

as54rdxfzxs.appspot.com
asgh65tfsdxz.appspot.com
da032opzasz.appspot.com
dgyu536ds.appspot.com
eqit9pzsxz.appspot.com
etetdc4ed-exhausted-lizard-tc.mybluemix.net
gdh4szx.appspot.com
hg76ytsdas.appspot.com
hj67fadszx.appspot.com
hk567rsda.appspot.com
hksdf924pzxoias.appspot.com
iwe8pzosa.appspot.com
k87yfgsdaa.appspot.com
kga9szxosa.appspot.com
kj65rdasz.appspot.com
kj6787rsd.appspot.com
kr9apzxosa.appspot.com
nffdg43zx.appspot.com
odaiw3dda.bestnewsworld.info
oi8ytfzxa.appspot.com
otpe.bestnewsworld.info
ruw82qpzxas.appspot.com
tir94wepsdxox.appspot.com
tr54sdsazxas.appspot.com
tru465rsda.appspot.com
tu4dff-reflective-shark.eu-gb.mybluemix.net
ty65xcc-smart-manatee.mybluemix.net
ut45dfx-sweet-nyala.mybluemix.net
uy054eprsdoz.appspot.com
uy6x.bestnewsworld.info
uy6x.c3y5-tools.com
xasf32easzx.appspot.com
xoada0pzosa.appspot.com
y56gcvx-lean-bear-up.mybluemix.net
ytuy45fxs.appspot.com
yu56tdfcxc.appspot.com
yuhfdwesaa.appspot.com
