# Copyright (c) 2014-2024 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://www.indelible.global/post/pushbug-uncovering-widespread-push-notification-rfc-8030-abuse-in-the-wild

abcnewspro.com
achilles-ena.com
amsfi.com
amsthr.com
amsvts.com
android-central.news
android-win-reward.com
api.savemedia.website
caradstag.casa
catchynews.net
check-now.online
chgilks.com
click-to-win-prize.com
coderformylife.info
distributiontomatoes.com
easyinformer.com
erihj.com
feed-6009.coderformylife.info
fire-push.net
fistcartyped.casa
gewrh.com
hditers.com
hmikw.com
inpagepush.com
inpcut.com
inspirenews.net
ittorchicer.com
latest.android-central.news
latest.news-ai.today
latest.news-pro.today
liatutsch-comeceful.icu
lmy.de
lodder6.biz
mol17.biz
mol3.biz
news-ai.today
news-back.best
news-back.com
news-back2.com
news-delta.com
news-easy.com
news-gamma.com
news-jupiter.com
news-mars.com
news-pro.net
news-pro.today
news-robot.com
news-venere.com
news.qubscribe.com
news.ueep.com
news.vuer.net
newscaffe.net
newsmagic.net
newswe.org
notification.best
notify-guru.com
notify-master.net
notify.premium-news.me
notify.rocks
ntsecd.com
nwliko.com
nydrctnk.com
nyphtrue.com
ofhappinyer.com
onclickmega.com
personal-video.live
praght.tech
premium-news.me
pro-news.net
pro-web.net
push.news-pro.today
push.ueep.com
pushpush.net
pushpushnews.com
pushwelcome.com
qubscribe.com
savemedia.website
send-news.net
smart-push.best
special-offers.online
sticky.news
today.ueep.com
today.vuer.net
u21drwj6mp.com
ueep.com
us.xmlppcbuzz.com
vihwq.com
vivdq.com
vuer.net
win-your-prize.com
windowsguidenews.com
xmlppcbuzz.com
xyznews1.today
xyznews2.today
xyznews3.today
xyznews4.today
you-just-won-prize.com
