# Copyright (c) 2014-2024 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://blogs.infoblox.com/cyber-threat-intelligence/beware-the-shallow-waters-savvy-seahorse-lures-victims-to-fake-investment-platforms-through-facebook-ads/

abyss-world-asset.net
auproject.xyz
autotrdes.top
b36cname.site
badanie-pl.site
baltez-offic.xyz
beneffit.top
blog-vcnews.site
capital-inwest.site
coivalop.xyz
crypto-payer.co
czproftes.xyz
dasms.xyz
duums.xyz
esbopehan.xyz
futtes.site
gernik.site
getyourapi.site
groovetonprogramz.xyz
kingsman-adv.org
lintant.top
lukzev.xyz
makeyourpay.com
mipinves.site
mixx-today.site
newprogrms.xyz
objectop.xyz
oksitepl.site
onlinedietslimm.xyz
progmedisd.site
prostprogr.xyz
rslimess.xyz
satin1.xyz
sunproflts.site
ultra-vest.one
adin.czproftes.xyz
bwn.objectop.xyz
goiin.baltez-offic.xyz
hmz.coivalop.xyz
land-nutra.b36cname.site
new.xsdelx.top
news.beneffit.top
sej.progmedisd.site
sun.autotrdes.top
visa.lukzev.xyz
